# github-copilot-sdk

./: .gitattributes  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
src/main/java/com/example/copilot/: DateUtils.java  FileUtils.java  ParallelWorktreeExample.java  StringUtils.java  WorktreeAutoMergeExample.java
